{
  "name": "bootstrap4-book",
  "version": "1.0.0",
  "description": "Dies ist der Code für das Buch 'Bootstrap kurz & gut', erschienen bei O'Reilly",
  "main": "srv/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joergkrause/bootstrap4-kurz-gut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joergkrause/bootstrap4-kurz-und-gut/issues"
  },
  "homepage": "https://github.com/joergkrause/bootstrap4-kurz-und-gut#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
}
